# Teams

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/guflimc/teams/api/: TeamAPI.java  TeamManager.java
api/src/main/java/com/guflimc/teams/api/domain/: Membership.java  MembershipAttributeKey.java  Profile.java  ProfileAttributeKey.java  Team.java  TeamAttributeKey.java  TeamTrait.java  TeamType.java
api/src/main/java/com/guflimc/teams/api/domain/traits/: TeamColorTrait.java  TeamInviteTrait.java  TeamMemberLimitTrait.java  TeamPermissionTrait.java  TeamTagTrait.java
common/: build.gradle
common/src/main/java/com/guflimc/teams/common/: AbstractClanManager.java  AbstractTeamManager.java  ClansConfig.java  ClansDatabaseContext.java  EventManager.java  TeamsDatabaseContext.java
common/src/main/java/com/guflimc/teams/common/commands/: ClanCommands.java  TeamCommands.java
common/src/main/java/com/guflimc/teams/common/commands/arguments/: ClanArgument.java
common/src/main/java/com/guflimc/teams/common/config/: TeamsConfig.java
common/src/main/java/com/guflimc/teams/common/domain/: DAttribute.java  DMembership.java  DMembershipAttribute.java  DProfile.java  DProfileAttribute.java  DTeam.java  DTeamAttribute.java  DTeamInvite.java
common/src/main/java/com/guflimc/teams/common/domain/traits/: BrickTeamColorTrait.java  BrickTeamInviteTrait.java  BrickTeamMemberLimitTrait.java  BrickTeamPermissionTrait.java  BrickTeamTagTrait.java
common/src/main/resources/dbmigrations/h2/: 1.0__initial.sql  1.1.sql
common/src/main/resources/dbmigrations/model/: 1.0__initial.model.xml  1.1.model.xml
common/src/main/resources/dbmigrations/mysql/: 1.0__initial.sql
common/src/main/resources/languages/: en.json
common/src/main/resources/schematics/: nexus.schem
spigot/: build.gradle
spigot-api/: build.gradle
spigot-api/src/main/java/com/guflimc/clans/spigot/api/: SpigotClanAPI.java  SpigotClanManager.java
spigot-api/src/main/java/com/guflimc/clans/spigot/api/events/: ClanCreateEvent.java  ClanDeleteEvent.java  ClanEvent.java  ProfileClanEvent.java  ProfileClanInviteDeleteEvent.java  ProfileClanInviteEvent.java  ProfileClanInviteRejectEvent.java  ProfileClanJoinEvent.java  ProfileClanLeaveEvent.java
spigot/src/main/java/com/guflimc/clans/spigot/: SpigotBrickClanManager.java  SpigotBrickTeamManager.java  SpigotClans.java  SpigotEventManager.java
spigot/src/main/java/com/guflimc/clans/spigot/chat/: ClanChat.java  ClanChatChannel.java  PlayerChatListener.java
spigot/src/main/java/com/guflimc/clans/spigot/commands/: SpigotClanCommands.java  SpigotCrestCommands.java
spigot/src/main/java/com/guflimc/clans/spigot/listeners/: ClanListener.java  JoinQuitListener.java
spigot/src/main/java/com/guflimc/clans/spigot/menu/: ClanMenu.java
spigot/src/main/java/com/guflimc/clans/spigot/placeholders/: ClanPlaceholders.java
spigot/src/main/java/com/guflimc/clans/spigot/util/: ClanTools.java
