import java.util.jar.JarFile

plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':common')
    implementation project(':spigot-api')

    // provided by platform
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    // shadow
    implementation 'net.kyori:adventure-platform-bukkit:4.+'
    implementation 'net.kyori:adventure-text-minimessage:4.+'
    implementation 'com.guflimc.brick.gui:spigot-api:+'
    implementation 'com.guflimc.brick.scheduler:spigot-api:+'
    implementation 'com.guflimc.config:toml:+'

    implementation 'cloud.commandframework:cloud-core:+'
    implementation 'cloud.commandframework:cloud-annotations:+'
    implementation 'cloud.commandframework:cloud-bukkit:+'
    annotationProcessor 'cloud.commandframework:cloud-annotations:+'

    // provided
    compileOnly 'com.guflimc.brick.i18n:spigot-api:+'
    compileOnly 'com.guflimc.brick.chat:spigot-api:+'
    compileOnly 'com.guflimc.brick.placeholders:spigot-api:+'

}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

bukkit {
    name = rootProject.name
    main = project.group + '.spigot.SpigotClans'
    description = 'Create a clan, build your base and fight for glory!'
    author = 'GufliMC'
    website = 'https://github.com/GufliMC/Clans'
    apiVersion = '1.13'
    depend = ["BrickI18n"]
    softDepend = ["BrickChat", "BrickPlaceholders"]
}

// I want it nice like that
generateBukkitPluginDescription.group = "minecraft"

// relocate libs in shadow jar
ext.set("excludeRelocation", ['io.ebean', 'org.slf4j', 'cloud.commandframework'])
//apply from: 'https://guflimc.github.io/scripts/gradle/shadow-relocate.gradle'

//println project.configurations.runtimeClasspath.getResolvedConfiguration().getLenientConfiguration()
//        .getArtifacts().stream()
//        .map(art -> art.moduleVersion.id.toString())
//        .map(str -> str + "\n").toList()