plugins {
    id 'java-library'
    id 'io.ebean' version '13.+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    api project(':api')

    // provided
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    compileOnly 'com.guflimc.brick.i18n:api:+'

    // uncomment when generating migrations
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // shadow
    api 'com.guflimc.brick.orm:ebean:+'
    implementation 'net.kyori:adventure-platform-api:4.+'
    implementation 'net.kyori:adventure-text-serializer-gson:4.+'
    implementation 'net.kyori:adventure-text-serializer-plain:4.+'

    implementation 'com.guflimc.config:common:+'
    implementation 'com.guflimc.colonel:annotation:+'
}